# ExoPlayerProjectSample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omerakkoyun/exoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerakkoyun/exoplayersample/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/omerakkoyun/exoplayersample/base/: BaseFragment.kt  BaseRepository.kt  NetworkResult.kt
app/src/main/java/com/omerakkoyun/exoplayersample/common/: AuthInterceptor.kt  Constants.kt  SecurePreferences.kt
app/src/main/java/com/omerakkoyun/exoplayersample/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/omerakkoyun/exoplayersample/data/remote/: ErrorResponse.kt  MovieResponse.kt  ResultItem.kt
app/src/main/java/com/omerakkoyun/exoplayersample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/omerakkoyun/exoplayersample/data/service/: MovieApiService.kt
app/src/main/java/com/omerakkoyun/exoplayersample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/omerakkoyun/exoplayersample/domain/repository/: MovieRepository.kt
app/src/main/java/com/omerakkoyun/exoplayersample/domain/usecase/: MoviesByReleaseDateUseCase.kt  PopularMoviesUseCase.kt  TopRevenuesMoviesUseCase.kt
app/src/main/java/com/omerakkoyun/exoplayersample/enums/: MovieRequestType.kt
app/src/main/java/com/omerakkoyun/exoplayersample/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omerakkoyun/exoplayersample/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/omerakkoyun/exoplayersample/presentation/movie_list/adapter/: MovieListPagingAdapter.kt  MovieListRecyclerViewAdapter.kt  MoviePagingSource.kt  MovieViewHolder.kt
app/src/main/java/com/omerakkoyun/exoplayersample/presentation/movie_player/: MoviePlayerFragment.kt  MoviePlayerViewModel.kt
app/src/main/java/com/omerakkoyun/exoplayersample/utils/: Extensions.kt
app/src/main/res/drawable/: black_to_red.xml  ic_calendar_24.xml  ic_play_circle.xml  ic_star_24.xml  red_to_black.xml  red_to_black_vertical.xml  screen_rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_player.xml  item_movie_view.xml  progressbar.xml
app/src/main/res/layout-sw600dp/: fragment_movie_list.xml  item_movie_view.xml
app/src/main/res/layout-sw600dp-land/: fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omerakkoyun/exoplayersample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
