<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".presentation.movie_list.MovieListFragment">

    <LinearLayout
        android:id="@+id/lnTop"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:contentDescription="@string/topbar_logo"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_logo"/>
        <View
            android:background="@drawable/red_to_black"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/lnTop"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSectionOne"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSectionOneTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/popular"/>


                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSectionOneTitle"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/rvSectionOne"
                        android:layout_width="match_parent"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_movie_view"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSectionTwo"
                    app:layout_constraintTop_toBottomOf="@id/clSectionOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSectionTwoTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/revenue"/>

                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSectionTwoTitle"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/rvSectionTwo"
                        android:layout_width="match_parent"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_movie_view"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSectionThree"
                    app:layout_constraintTop_toBottomOf="@id/clSectionTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSectionThreeTitle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/highest_rated"/>

                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSectionThreeTitle"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/rvSectionThree"
                        android:layout_width="match_parent"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_movie_view"
                        android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMovieDetails"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                tools:context=".presentation.movie_details.MovieDetailsFragment">

                <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:transitionName="photoToAnimate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="6:4"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imgStar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_star_24"
                    app:layout_constraintBottom_toBottomOf="@id/imgMovie"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imgCalendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_calendar_24"
                    app:layout_constraintBottom_toBottomOf="@id/imgMovie"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/imgStar"
                    tools:text="Breach" />

                <TextView
                    android:id="@+id/tvMovieScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgStar"
                    app:layout_constraintStart_toEndOf="@id/imgStar"
                    app:layout_constraintTop_toTopOf="@id/imgStar"
                    tools:text="4.2" />

                <TextView
                    android:id="@+id/tvMovieReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/imgCalendar"
                    app:layout_constraintEnd_toStartOf="@id/imgCalendar"
                    app:layout_constraintTop_toTopOf="@id/imgCalendar"
                    tools:text="17/12/2020" />

                <androidx.core.widget.NestedScrollView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/imgMovie"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:background="@drawable/black_to_red"
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="14dp"
                        android:textColor="#C3C3C3"
                        android:textSize="26sp"
                        android:scrollbars="vertical"
                        android:textStyle="bold"
                        tools:text="Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test Lorem Ipsum test "                        />
                </androidx.core.widget.NestedScrollView>

                <ImageButton
                    android:visibility="invisible"
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/imgPlay"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/imgMovie"
                    app:layout_constraintTop_toTopOf="@id/imgMovie"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_play_circle"/>

                <View
                    android:background="@drawable/red_to_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>


    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/included_progressbar"
        layout="@layout/progressbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>